{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "A simple blog coded using nodejs with expressjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imports": {
    "#*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felahgs/node-blog.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "tailwind",
    "ejs",
    "postgresql"
  ],
  "author": "Felipe Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felahgs/node-blog/issues"
  },
  "homepage": "https://github.com/felahgs/node-blog#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
